{
    "name": "hello-pet-shop/backend",
    "description": "Backend API for Hello Pet Shop",
    "type": "project",
    "require": {
        "php": ">=7.4",
        "firebase/php-jwt": "^7.0.0"
    }
}
